# J-Skills

./: README.md
project-structure-v3/: .gitignore  README.md  pom.xml
project-structure-v3/.codex/skills/java-project-init/: SKILL.md
project-structure-v3/.codex/skills/java-project-init/references/: config-files.md  gitignore-rules.md  maven-pom-rules.md  multi-module-structure.md
project-structure-v3/project-structure-v3-base-core/: pom.xml
project-structure-v3/project-structure-v3-base-core/src/main/java/org/example/projectstructurev3/common/: Result.java
project-structure-v3/project-structure-v3-base-core/src/main/java/org/example/projectstructurev3/exception/: BusinessException.java
project-structure-v3/project-structure-v3-common-api/: pom.xml
project-structure-v3/project-structure-v3-dao/: pom.xml
project-structure-v3/project-structure-v3-dao/src/main/java/org/example/projectstructurev3/domain/: UserDO.java
project-structure-v3/project-structure-v3-dao/src/main/java/org/example/projectstructurev3/mapper/: UserMapper.java
project-structure-v3/project-structure-v3-dao/src/main/resources/db/migration/: V1__init_user_table.sql
project-structure-v3/project-structure-v3-framework/: pom.xml
project-structure-v3/project-structure-v3-framework/src/main/java/org/example/projectstructurev3/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
project-structure-v3/project-structure-v3-infra/: pom.xml
project-structure-v3/project-structure-v3-job/: pom.xml
project-structure-v3/project-structure-v3-module-system/: pom.xml
project-structure-v3/project-structure-v3-module-system/src/main/java/org/example/projectstructurev3/controller/: UserController.java
project-structure-v3/project-structure-v3-module-system/src/main/java/org/example/projectstructurev3/dto/: CreateUserRequest.java  PageResponse.java  UpdateUserRequest.java  UserPageRequest.java  UserResponse.java
project-structure-v3/project-structure-v3-module-system/src/main/java/org/example/projectstructurev3/service/: UserService.java
project-structure-v3/project-structure-v3-module-system/src/main/java/org/example/projectstructurev3/service/impl/: UserServiceImpl.java
project-structure-v3/project-structure-v3-web/: pom.xml
project-structure-v3/project-structure-v3-web/src/main/java/org/example/projectstructurev3/: ProjectStructureV3Application.java
project-structure-v3/project-structure-v3-web/src/main/java/org/example/projectstructurev3/common/: GlobalExceptionHandler.java
project-structure-v3/project-structure-v3-web/src/main/resources/: application-dev.yml
skills-zh/java-project-init-zh/: SKILL.md
skills-zh/java-project-init-zh/references/: config-files.md  gitignore-rules.md  maven-pom-rules.md  multi-module-structure.md  readme-template.md
skills/java-project-init/: SKILL.md
skills/java-project-init-zh/: SKILL.md
skills/java-project-init-zh/references/: config-files.md  maven-pom-rules.md  multi-module-structure.md  readme-template.md
skills/java-project-init/references/: config-files.md  maven-pom-rules.md  multi-module-structure.md  readme-template.md
skills/java-style-guide/: SKILL.md
